﻿<!DOCTYPE html>
<html>
<head>
    <title>Brainfuck interpreter BETA</title>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <h1 id="heading">Brainfuck interpreter BETA</h1>

        <div class="container-inner">
            <div class="block" id="code-window">
                <textarea id="text-input"></textarea>
                <div id="code"></div>
            </div>

            <div class="block" id="output-window">

            </div>

            <div class="block" id="run-btn">

            </div>
        </div>
    </div>

    <!-- Scripts-->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <!--/Scripts-->
</body>
</html>
